<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    技术杂谈
  </title>
  <meta name="description" content="Talk is cheap,Show me the code.">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="tudou">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 9 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 8 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 3 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">技术杂谈</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    tudou

    <span class="post-date float-right" title="{{moment(1546074227000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1546074227000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Untitle</h1>
    <p>guava常用类</p>
<h3 id="基本工具"><a href="#基本工具" class="headerlink" title="基本工具"></a>基本工具</h3><h4 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h4><p><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Preconditions.html" target="_blank" rel="noopener">Preconditions</a>类提供了多种方法来进行前置条件分析，方法提供了默认的和可以设置异常说明的功能。常用的包括</p>
<ul>
<li>checkNotNull ：抛出NPE异常</li>
<li>checkArgument：抛出IllegalArgumentException异常</li>
<li>checkPositionIndex：抛出IndexOutOfBoundsException异常</li>
</ul>
<p>在使用的时候可以在类上面静态导入，然后使用非常简单</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.google.common.base.Preconditions.*;</span><br></pre></td></tr></table></figure>
<p>值得注意的是：在用到前置条件以后，需要对可能抛出的异常进行捕获。使用它的好处是：可以尽早的发现问题，在定位问题的时候直接定位到出现异常的地方，而不用层层嵌套的去找出现问题的地方。</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h4 id="不可变集合"><a href="#不可变集合" class="headerlink" title="不可变集合"></a>不可变集合</h4><p>不可变对象有很多优点，包括：</p>
<ul>
<li>当对象被不可信的库调用时，不可变形式是安全的；</li>
<li>不可变对象被多个线程调用时，不存在竞态条件问题</li>
<li>不可变集合不需要考虑变化，因此可以节省时间和空间。所有不可变的集合都比它们的可变形式有更好的内存利用率（分析和测试细节）；</li>
<li>不可变对象因为有固定不变，可以作为常量来安全使用。</li>
</ul>
<p>不可变集合可以用如下多种方式创建：</p>
<ul>
<li>copyOf 方法，如 ImmutableSet.copyOf(set);</li>
<li>of 方法，如 ImmutableSet.of(“a”, “b”, “c”)或 ImmutableMap.of(“a”, 1, “b”, 2);</li>
<li>Builder 工具，如</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static final ImmutableSet&lt;Color&gt; GOOGLE_COLORS =</span><br><span class="line">            ImmutableSet.&lt;Color&gt;builder()</span><br><span class="line">                .addAll(WEBSAFE_COLORS)</span><br><span class="line">                .add(new Color(0, 191, 255))</span><br><span class="line">                .build();</span><br></pre></td></tr></table></figure>
<p>此外，对有序不可变集合来说，排序是在构造集合的时候完成的，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImmutableSortedSet.of(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;a&quot;, &quot;d&quot;, &quot;b&quot;);</span><br></pre></td></tr></table></figure>
<h4 id="Set增强"><a href="#Set增强" class="headerlink" title="Set增强"></a>Set增强</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ImmutableSet&lt;String&gt; COLOR_NAMES = ImmutableSet.of(</span><br><span class="line">            <span class="string">"red"</span>,</span><br><span class="line">            <span class="string">"orange"</span>,</span><br><span class="line">            <span class="string">"yellow"</span>,</span><br><span class="line">            <span class="string">"green"</span>,</span><br><span class="line">            <span class="string">"blue"</span>,</span><br><span class="line">            <span class="string">"purple"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">        Set&lt;Bar&gt; bars;</span><br><span class="line">        Foo(Set&lt;Bar&gt; bars) &#123;</span><br><span class="line">            <span class="comment">//创建对象的不可变拷贝是一项很好的防御性编程技巧</span></span><br><span class="line">            <span class="keyword">this</span>.bars = ImmutableSet.copyOf(bars); <span class="comment">// defensive copy!</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><a href="http://wiki.jikexueyuan.com/project/google-guava-official-tutorial/use-and-ignore-null.html" target="_blank" rel="noopener">极客学院guava教程</a></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://wanggaoliang.club" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2018 tudou</li>
      <li><a href="http://wanggaoliang.club">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
