<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    技术杂谈
  </title>
  <meta name="description" content="Talk is cheap,Show me the code.">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="tudou">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 9 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 8 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 3 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">技术杂谈</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    tudou

    <span class="post-date float-right" title="{{moment(1545036893000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1545036893000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Untitle</h1>
    <hr>
<h3 id="帝国的余晖—AT-amp-T"><a href="#帝国的余晖—AT-amp-T" class="headerlink" title="帝国的余晖—AT&amp;T"></a><strong>帝国的余晖—AT&amp;T</strong></h3><hr>
<h4 id="公司介绍"><a href="#公司介绍" class="headerlink" title="公司介绍"></a><strong>公司介绍</strong></h4><p>贝尔发明电话，AT&amp;T公司的前身。从创立那天开始就注定是通信行业的老大。<br>电话第一次实现了人类远程实时的交互通信。<br>主营业务：电话业务（市话 长途电话） 通信设备制造<br>通信龙头老大 上世纪90年代国际长途价格 不是由市场决定，而是由AT&amp;T 和美国联邦通信委员会谈判决定，定价3美元。到了02年，话费降到30美分的时候，AT&amp;T仍然有1/3毛利润。。。</p>
<h4 id="成就"><a href="#成就" class="headerlink" title="成就"></a>成就</h4><p>贝尔实验室（射电天文望远镜、晶体管、数字交换机、肯·汤普森：计算机的Unix系统和C语言、发现电子的波动性，香农提出了信息论，组织发射了第一颗商用通信卫星，铺设了第一条商用光纤）</p>
<p>这样的一个存在了百年的通信巨头，在后来的短短十几年就消失了。什么原因导致他的衰败了呢？</p>
<p>在AT&amp;T发展的历程中，美国司法部几乎一直在以反垄断对它诉讼，拆分它。包括一些市话之类的业务都分出去。但这并没有让它衰败，反而越来越健壮。</p>
<h4 id="衰败"><a href="#衰败" class="headerlink" title="衰败"></a>衰败</h4><p>AT&amp;T主要经营 AT&amp;T(电信服务)、设备制造(朗讯)、NCR(比较小)。</p>
<p>内因：</p>
<ol>
<li>为了更高的短暂利益，提出把朗讯分出去，单独成为一家公司上市。2000以前，鼎盛：2440亿美元</li>
<li>销售额为了支撑华尔街预期，“促销”自家电信设备。借钱给各公司来买设备，只要设备离开公司，朗讯就在当季财务报表中计入销售额，2000年互联网泡沫破裂，借出去的钱变成了净亏损。</li>
<li>朗讯将它的无线设备部门再次拆分出去上市。。同时，AT&amp;T也决定拆分成AT&amp;T(企业服务和个人服务)、AT&amp;T移动和AT&amp;T宽带等公司。</li>
</ol>
<p>以前是贝尔实验室研究新技术，AT&amp;T负责商业赚钱。分家导致贝尔实验室经费缩减，研究方向转为赚钱的方向上来。</p>
<p>外因：<br>互联网浪潮的冲击。</p>
<ol>
<li>当人们有了一种不要钱的实时通信方式后，就不会花3美元打国际长途电话了</li>
<li>对数据交换设备（思科）的需求渐渐超过对语音交换设备的需求</li>
</ol>
<hr>
<h3 id="蓝色巨人—IBM"><a href="#蓝色巨人—IBM" class="headerlink" title="蓝色巨人—IBM"></a>蓝色巨人—IBM</h3><hr>
<p>正文：</p>
<hr>
<h3 id="水果公司的复兴—乔布斯和苹果公司"><a href="#水果公司的复兴—乔布斯和苹果公司" class="headerlink" title="水果公司的复兴—乔布斯和苹果公司"></a><strong>水果公司的复兴—乔布斯和苹果公司</strong></h3><hr>
<p>正文：</p>
<hr>
<h3 id="计算机工业的生态链-信息产业的规律性"><a href="#计算机工业的生态链-信息产业的规律性" class="headerlink" title="计算机工业的生态链|信息产业的规律性"></a>计算机工业的生态链|信息产业的规律性</h3><hr>
<p>摩尔定律</p>
<p>安迪– 比尔定律</p>
<p>反摩尔定律</p>
<p>70–20–10 律</p>
<p>诺威格定律</p>
<p>基因决定定律</p>
<hr>
<h3 id="奔腾的芯—英特尔公司"><a href="#奔腾的芯—英特尔公司" class="headerlink" title="奔腾的芯—英特尔公司"></a>奔腾的芯—英特尔公司</h3><hr>
<p>值得一提的是，摩尔定律是因特尔公司创始人 摩尔提出的，安迪-比尔定律是安迪·格鲁夫提出的，也是后来的英特尔CEO</p>
<h4 id="契机"><a href="#契机" class="headerlink" title="契机"></a><strong>契机</strong></h4><p>和IBM、DEC、惠普等公司相比，英特尔在很长一段时间内只能算是个婴儿。公司小，生意小，产品低端。直到生成著名的16位8086处理器。起初，IBM为了更快的搞出PC,直接拿来英特尔的8086（80286,80386,80486,x86）处理器用上了，结果英特尔一举成名。后来康柏造出世界上第一台IBM PC兼容机（80486以前的pc）,这些兼容机硬件不尽相同，但是为了和IBM PC兼容，处理器都得是英特尔公司的。这就导致在个人电脑工业链中只有 微软的操作系统 和 英特尔的处理器 处于不可替换的地位。后来，推出了奔腾处理器。</p>
<h4 id="尴尬处境"><a href="#尴尬处境" class="headerlink" title="尴尬处境"></a>尴尬处境</h4><p><strong>英特尔在pc这么强 为什么在移动端不行了呢？</strong></p>
<p>指令集：分为复杂指令集（CISC）和精简指令集（RISC）</p>
<p>复杂指令集问题：1.设计复杂 2.指令执行长度不同，处理器出现不必要的等待。3.高功耗。因8086是70年代的作品，因特尔采用的是复杂指令集。</p>
<p>80年代，提出了精简指令集。RISC处理器每条指令执行时间相同，设计简单，处理速度更快。GPU ARM 都是基于精简指令集</p>
<p>如果转入精简指令集，就得跟着别人走，前面的就前功尽弃了。为了保持对上代的兼容，因特尔一直使用了复杂指令集。优化复杂指令集。直到把其他公司的精简指令集全部 熬死，耗费了10年的时间。这中间微软应该也做了不小的贡献。</p>
<p>但这一套在移动端就行不通了，手机处理器要求更小的功耗，更快的速度等，自然就比不上使用 精简指令集 的 基于arm的芯片。</p>
<p><strong>新的增长点</strong></p>
<hr>
<h3 id="互联网的金门大桥—思科公司"><a href="#互联网的金门大桥—思科公司" class="headerlink" title="互联网的金门大桥—思科公司"></a>互联网的金门大桥—思科公司</h3><hr>
<h4 id="公司介绍-1"><a href="#公司介绍-1" class="headerlink" title="公司介绍"></a><strong>公司介绍</strong></h4><p>AT&amp;T（或者说后面的朗讯）是电话电报通信时代最大的设备制造商，互联网时代，cicso是世界上最大的设备制造商（已经被华为超越）。主要生产：路由器，光线等网络通信设备。名字取于 San Francisco（旧金山）的最后五个字母。思科初期快速发展壮大应验了互联网的那句话：“站在风口，猪都能飞起来”。当然，这里不是贬义词，因为它公司的成立不早不晚，刚刚好。（<strong><em>具体时间</em></strong>）当然了，除了他们处于风口以外，后续持续稳定的发展还是取决于他们独特的企业文化，以及杰出的CEO领导等。以生产路由器起家。</p>
<h4 id="成就-1"><a href="#成就-1" class="headerlink" title="成就"></a>成就</h4><p>曾在2000的时候市值一度超越微软，成为全球市值最高的公司。</p>
<p>钱伯斯：</p>
<ol>
<li>足够的人文关怀</li>
</ol>
<p>和微软现任CEO很相似。足够的员工关怀，40%的期权激励。在互联网泡沫时降低自己的工资为1美元（多保留几个员工职位），一度导致在泡沫时期员工的离职率很少。</p>
<ol start="2">
<li>更开放的心态</li>
</ol>
<p>因为行业的特殊性（会有很多专利出现），鼓励内部创业。内部创业初期提供资金并入股，等项目成功了内部收购。在维基百科上可以看到思科有很多的收购动作，这种收购一方面降低了成本，另一方面，持续保持技术的垄断。（内部创投基金鼻祖）</p>
<ol start="3">
<li>工作时代严格的层级结构改为平级结构</li>
</ol>
<h4 id="关于垄断"><a href="#关于垄断" class="headerlink" title="关于垄断"></a>关于垄断</h4><p>国外：Juniper（为了反垄断，故意留着他，造不成什么实质性的威胁）</p>
<p>国内：华为</p>
<h4 id="危机"><a href="#危机" class="headerlink" title="危机"></a>危机</h4><p>诺威格定律：当一个公司市场占有率超过50%以后，就不要再指望在市场占有率上翻番了。</p>
<p>所以对于这样的巨头企业，需要细分市场领域，需求更多的细分市场。</p>
<hr>
<h3 id="英名不朽—杨致远、费罗和雅虎公司"><a href="#英名不朽—杨致远、费罗和雅虎公司" class="headerlink" title="英名不朽—杨致远、费罗和雅虎公司"></a>英名不朽—杨致远、费罗和雅虎公司</h3><hr>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>问题：如果现在没有google、百度、搜狗这些搜索引擎，那你想网上找小米公司，或者找到感兴趣的东西，怎么找呢？</p>
<ol>
<li>跟打电话一样拨号</li>
<li>号码不好记，公司名字做电话号码。1-800-CALL-ATT</li>
</ol>
<p>事实上，这就是互联网前期<strong>美国在线</strong>公司做的事情。当然了，这些都是付费的，不仅公司要收钱，用户上网也得收钱。</p>
<h4 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a><strong>贡献</strong></h4><p>互联网不是一开始就免费的，因为服务器和通信设备等基础设施都是比较贵的，所以在刚开始的时候互联网是按次收费的。一些国内的教授和研究生在查询国外论文以前，要学习如何选择关键词、作者名等以便用最短的联网时间、搜索次数找到自己想要的东西。如果按照这个趋势，那互联网的发展可能就不会那么快了。。</p>
<p>94年，杨致远和费罗和另一个同学（<strong>路人甲</strong>）趁教授去学术休假的时候，自发坐了一个分类整理和查询网站的软件，然后放在了斯坦福大学校园网上免费使用（校园网是免费的），然后大家可以通过雅虎网站找到自己想要的网站或有用的信息。大家不用再去学习使用关键词、作者名之类的了，很受欢迎。做浏览器的网景公司发现了以后在自己的浏览器上链接了一个到yahoo的图标，很快，大学的服务器和网络承受不住日益增长的流量，然后就不得不搬出学校，使用自己的服务器。这时候网景公司送yahoo一个服务器，然后就成立了yahoo 公司。</p>
<p><strong>题外话：</strong>之所以叫另一个同学是路人甲，是当时他觉得趁着老板不在私自搞起yahoo有点不合适，还要退学去办公司，所以就没去。可是他不知道，只过了一年多的时间，yahoo就上市了（13美元-&gt;33美元），杨致远和费罗轻松步入亿万富翁行列了。。。所以感觉这个人应该也是挺郁闷</p>
<h4 id="昌盛和衰落"><a href="#昌盛和衰落" class="headerlink" title="昌盛和衰落"></a><strong>昌盛和衰落</strong></h4><p>上市后，yahoo 成为了互联网第一品牌。</p>
<p>贡献一：定规则（开放、免费、营利（区分于盈利））</p>
<p>yahoo作为行业开拓者，从一开始就秉持免费和开放的原则。用户无须付费即可上网，商户无须付费注册号码地址。</p>
<p>怎么营利呢？</p>
<p>作为开拓者，面临的有以下几个选择：</p>
<ol>
<li>靠政府。通过税收。纳税人交的税一部分用于互联网的建设</li>
<li>面向用户收费。按你上网时间收取费用</li>
<li>从非营利性质转为营利性质。从电子商务和广告中挣钱。</li>
</ol>
<p>（类比于报纸：很多报纸都不要钱，广告商付费而且还要支付广告钱给报社。当时一家门户网站独大的时候，广告位很畅销）</p>
<p>贡献二、阻击微软垄断互联网</p>
<p><strong>衰落</strong></p>
<p><strong>大环境：</strong>这种模式被很快的复制，包括中国的新浪、搜狐、网易等。出现了一个问题：大家都认为流量是关键。片面追求流量，不注重网站内容。总的广告市场就那么大，导致网站上的广告越来越便宜。同时一部分互联网公司就不是为了盈利，单纯的吸引投资者的投资，然后转手卖给下一个接盘侠。yahoo也加入其中的一员。2000的互联网泡沫的时候市值蒸发了90%。</p>
<p>坏：出售谷歌股票 </p>
<p>好：购买阿里股票</p>
<p>体制内：1）不注重技术 2）战略失误 3）强大的对手google</p>
<hr>
<h3 id="没落的贵族—摩托罗拉公司"><a href="#没落的贵族—摩托罗拉公司" class="headerlink" title="没落的贵族—摩托罗拉公司"></a>没落的贵族—摩托罗拉公司</h3><hr>
<p>TODO</p>
<hr>
<h3 id="挑战者—Google-公司"><a href="#挑战者—Google-公司" class="headerlink" title="挑战者—Google 公司"></a>挑战者—Google 公司</h3><hr>
<p>TODO</p>
<hr>
<h3 id="印钞机—最佳的商业模式"><a href="#印钞机—最佳的商业模式" class="headerlink" title="印钞机—最佳的商业模式"></a>印钞机—最佳的商业模式</h3><hr>
<p>商业模式：巴菲特例子</p>
<p>印钞机模式定义：一旦运作起来，就能自己产生利润，利润的增加不会导致过多人力的增长，且可持续发展。</p>
<ol>
<li><p>谷歌的广告系统</p>
<p>yahoo也是做广告的，他们是出售广告位。首页的广告位价格很高。yahoo比起IT技术，更相信人工。所以他们很多的工作都是人工操作，（比如：）。广告洽谈等。谷歌不是这样，谷歌有一套完善的广告系统，按点击次数收费。说是不会影响排名。根据用户的搜索等信息</p>
</li>
<li><p>eBay和亚马逊的在线市场</p>
<p>eBay刚开始是卖二手商品的。eBay的创始人刚开始发现有很多人在后院卖不用的二手物品，想到把他们放到网上去交易。交易收取中间费用。在运营的过程当中慢慢发现了一些问题：比如xxx。收购了paypal,缺陷：无法控制假货等问题</p>
<p>亚马逊刚开始以卖书起家。后面转变为百货平台。自己自营，用户可以开设店铺。有点类似于京东。和ebay不同的是：买家把钱支付给亚马逊，在交易完成后再付钱给卖家。类似于支付宝。商业模式很完善。一度估值很高。</p>
</li>
<li><p>戴尔的虚拟工厂(小米)</p>
<p>产品设计、原料采购、仓储运输、加工制造、订单处理、批发经营和零售七个环节</p>
<p>缩减流程。日本的制造业曾经是这样，去除库存。就是在上一个流程完成以后，刚好下一批货物送到。缩减了库存的环节，节约了成本。一度让日本的制造业很好。</p>
<p>dell更彻底。鉴于计算机的特殊性，可以很快的组装一台计算机。把这七个环节都交给别人去做。不设置经销商和很少零售，直接厂家直销。用户可以打电话或者通过网上系统提交订单，然后笔记本就会送到你的手里。更像是一个超级大客服。这样导致价格更低。只要保证质量，充当一个中间人的角色，这种模式就能一直运转下去。这个和小米公司很像。小米更聪明，采用分批供货（饥饿营销），根据摩尔定律，在后面批次的产品价格会更加便宜。</p>
</li>
<li><p>腾讯的虚拟物品和服务</p>
<p>在基于社交平台广大用户的基础上，腾讯提供虚拟物品和服务。在构建了生态系统以后，这些虚拟物品的复制是免费的。当然，虚拟物品的售卖也不就是简单的大量复制出售即可。生产商要让他们变得有价值，比如如果发放量太多的话，会导致价值下降。需要一个消耗的过程，还需要提高用户的参与度，用户可以通过一些参与来获取到虚拟物品。这样子虚拟物品就具有了交换的价值。比如qq 币、游戏装备、皮肤等。</p>
<p>服务：数字助手 连接平台</p>
</li>
</ol>
<hr>
<h3 id="公司上市过程"><a href="#公司上市过程" class="headerlink" title="公司上市过程"></a>公司上市过程</h3><hr>
<h4 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h4><p>风头公司要想收回投资，科技公司的创始人和早期员工要想得到创业的回报，可以有两条路走：</p>
<ol>
<li>被收购（来钱快，做法简单，收益低）</li>
<li>将自己的一部分股票到交易市场上公开出售（Initial Public Offer,简称IPO）,俗称上市。(不仅可以让投资人收回汇报，还可以为企业的发展筹措资金)</li>
</ol>
<h4 id="上市过程"><a href="#上市过程" class="headerlink" title="上市过程"></a>上市过程</h4><p>科技公司的经营业务是科技产品和服务，而不是证券，所以它不能自己到证券交易所去兜售自己的股票，一定要把这件事交给一个承包商，比如高盛和摩根斯坦利这样的公司来进行。承包商以上市价格从被承包的公司收购一定数量的股票，并且以同样的价格分配给他们的客户。承包商从上市中可以获取两笔收入：第一是佣金，通常是包销股票总金额，即融资额的7%，第二是今后以上市价继续购买该公司一定股份的权力。（上涨才有意义）</p>
<p>上市的大致过程如下：<br>首先上市公司需要寻找承包商洽谈。主要要谈清楚三件事：</p>
<ol>
<li>在上市的一瞬间总市值多少钱</li>
<li>上市融资多少</li>
<li>付给承包商的佣金和期权。（承包商越著名，越贵）</li>
</ol>
<p>承包商的选择<br>高盛、摩根斯坦利、苏黎世信贷等大承包商的话，特点是没有散户和中小机构。不会有散户和小机构按照上市价拿到股票。想要买，只能从大顾客手中买。大客户的好处是一般是长期持有而不是短线炒股套利，股票比较稳定，一般会上涨。 小的承包商的话，散户和中小机构多。特点是估值会更高。由于更多的股票流通等不确定因素，在上市后不可控因素增多，可能导致跌破发行价等问题。</p>
<p>总市值如何定呢? 在没上市以前是私有的公司，股票没有在市场上交易过，因此没有人知道这个公司到底值多少钱。上市公司希望把自己作价越高越好，承包商则希望价格适中。作价太高，他们一来无法保证股票全部被认购，二来付给他们的期权获利甚微。作价太低，他们拿到的佣金很少。</p>
<p>融资多少<br>融资多了，创始人和早期员工的收益就会变少。融资少了，可能杯水车薪，不够用。一般在10%-25%之间。</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://wanggaoliang.club" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2018 tudou</li>
      <li><a href="http://wanggaoliang.club">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
